# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_versions=1.18
yarn_mappings=1.18+build.1:v2
loader_version=0.12.5
min_loader_version=0.12.5


# Mod Properties
mod_name = Dynamic Tags Test
mod_description = This a test mod for Dynamic Tags.
mod_version = 0.0.1
maven_group = net.sssubtlety
author = supersaiyansubtlety


# Dependencies
fabric_api_version = 0.43.1+1.18
min_fabric_api_version = 0.43.1+1.18

dynamic_tags_version = 0.2-a1+MC1.18

lazy_dfu_version = 0.1.2
winwonders_version = 0.1.2-+
dashloader_version = 2.1-dev4